hystrix.command.default.execution.timeout.enabled=true
#³¬Ê±Ê±¼ä
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

spring.datasource.url=jdbc:mysql://47.93.25.3:3306/guangzhou_center?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false

spring.datasource.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#spring.datasource.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
spring.datasource.password=eFbXJ8YYyCvJ55H91mUCWwA5hdsnhF/2DIV5w5y1+cp08Nvn+Jq/BeyN3pYDJKRE4GUCKFSJKIBdVwzB+IYf1Q==

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.maximum-pool-size=80


#more datasource 
custom.datasource.names=ds1
custom.datasource.ds1.url=jdbc:mysql://47.93.25.3:3306/guangzhou_center?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#custom.datasource.ds1.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
custom.datasource.ds1.password=eFbXJ8YYyCvJ55H91mUCWwA5hdsnhF/2DIV5w5y1+cp08Nvn+Jq/BeyN3pYDJKRE4GUCKFSJKIBdVwzB+IYf1Q==
mybatis.mapperLocations=classpath*:mappers/*.xml

spring.redis.database=1  
spring.redis.host=47.93.25.3
spring.redis.password=caipiao@qwe!#$
spring.redis.port=6379  
spring.redis.timeout=2000  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1 

# rabbitmq config
spring.rabbitmq.host=47.93.25.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=develop
spring.rabbitmq.password=123123
spring.rabbitmq.virtual-host=/caipiao


spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000